http {
    index index.html;

    server {
        listen 80;
        server_name www.agencia.com www.agencia.es;

        location /agencia.com/ {
            autoindex on;
        }
    }
    
}

https {
    server {
        listen 443;
        root /var/www/agencia.com;
        index index.html;
        server_name www.agencia.com www.agencia.es;

        location /agencia.com/ {
            autoindex on;
        }

        ssl on;
        ssl_certificate /etc/nginx/certificate/agencia.crt;
        ssl_certificate_key /etc/nginx/certificate/agencia.key;

        
        location / {
            error_page  404  /error/404.html;
        }
    }

    error_page 404 /error404.html;
}