http {
    server {
    listen 80;
    server_name www.miblog.com;

    root /var/www/miblog.com;
    index index.html;

    location /var/www/miblog.com/zonaprivada {
        auth_basic  "Acceso restringido básico";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
    }
}


