http {
    server {
        listen 80;
        server_name www.misnoticias.com www.misnoticias.es;

        root /var/www/misnoticias.com;
        index index.html;

        location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html$fastcgi_script_name;
        include        fastcgi_params;
}
    }
}